{
  "name": "solo-leveling-fitness",
  "version": "1.0.0",
  "description": "A fitness app inspired by Solo Leveling with rank-based progression system",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build",
    "start": "node start.js",
    "db:push": "drizzle-kit push:pg --schema=./shared/schema.ts",
    "db:migrate": "tsx server/migrate.ts",
    "db:studio": "drizzle-kit studio --port 3000"
  },
  "dependencies": {
    "@replit/vite-plugin-cartographer": "^0.0.11",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@replit/vite-plugin-shadcn-theme-json": "^0.0.4",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-react": "^4.3.4",
    "drizzle-kit": "^0.30.6",
    "tailwindcss": "^4.1.2",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^6.2.5"
  }
}
